# MauiMotion

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  MauiMotion.sln  README.md  logo.html
.github/workflows/: nuget-publish.yml
MauiMotion/: AppBuilderExtensions.cs  AssemblyInfo.cs  MauiMotion.csproj
MauiMotion.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiMotion.Sample.csproj  MauiProgram.cs  ShowcasePage.xaml  ShowcasePage.xaml.cs  ShowcaseViewModel.cs
MauiMotion.Sample/CustomAnimations/: Spin360Animation.cs
MauiMotion/API/: Motion.cs
MauiMotion/Animations/: AnimationBase.cs
MauiMotion/Animations/BuiltIn/: BounceAnimation.cs  FadeInAnimation.cs  FadeOutAnimation.cs  FlipInXAnimation.cs  FlipInYAnimation.cs  PulseAnimation.cs  RotateAnimation.cs  ScaleInAnimation.cs  ScaleOutAnimation.cs  ShakeAnimation.cs  SkeletonAnimation.cs  SlideInBottomAnimation.cs  SlideInLeftAnimation.cs  SlideInRightAnimation.cs  SlideInTopAnimation.cs  WobbleAnimation.cs  ZoomInAnimation.cs  ZoomOutAnimation.cs
MauiMotion/Behaviors/: EntranceBehavior.cs  MotionBehavior.cs
MauiMotion/Core/Enums/: AnimationType.cs
MauiMotion/Core/Interfaces/: IMotionAnimation.cs  IMotionFactory.cs
MauiMotion/Engine/: MotionFactory.cs  StaggerManager.cs
docs/: ANIMATIONS.md  Contributing.md
